<?php
	return [
        'Search' => 'Поиск',
        'View more' => 'Подробнее',
        'View all' => 'Посмотреть все',
        'Teachers' => 'Преподаватели',
        'Facts' => 'Факты',
        'About us' => 'О нас',
        'Home' => 'Главная страница',
		'Exams' => 'Экзамены',
        'Mission' => 'Миссия',
        'Vision' => 'Видение',
        'Valuation' => 'Ценности',
		'Quality guarantee' => 'Гарантия качества',
		'Company profile' => 'Профиль компании',
		'Team' => 'Команда',
		'Vacancies' => 'Вакансии',
		'News & Ads' => 'Новости & Объявления',
		'Photo gallery' => 'Фото галерея',
		'Video gallery' => 'Видео галерея',
		'Testimonials' => 'Отзывы',
		'About COB' => 'Про COB',
		'Call us' => 'Позвоните нам',
		'BARATTSON - School of Business & Finance' => 'BARATTSON - School of Business & Finance',
		'Contacts' => 'Контакты',
		'Programs' => 'Программы',
		'Popular programs' => 'Популярные программы',
		'Other programs' => 'Другие программы',
		'Online registration' => 'Онлайн регистрация',
		'Main office' => 'Главный офис',
		'Nizami branch' => 'Филиал Низами',
		'44 Jafar Jabbarli street, Caspian Plaza 3, 7th floor. Baku AZ1065, Azerbaijan.' => 'Улица Джафара Джаббарлы 44, Каспиан Плаза, 3-й корпус, 7-й этаж.',
		'Bakhtiyar Vahabzadeh, 5, 3rd floor, Baku AZ1141, Azerbaijan.' => 'Улица Бахтияра Вахабзаде 5, 3-й этаж.',
		'View map' => 'Смотреть карту',
	];