server {
    listen               80;
    server_name          barattson.orkhanalyshov.com www.barattson.orkhanalyshov.com;
    root                 /var/www/vhost/barattson.orkhanalyshov.com/public;

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    location / {
        index            index.php;
        root             /var/www/vhost/barattson.orkhanalyshov.com/public;
        try_files        $uri $uri/ /index.php?$args;
    }

    location /admin-bs {
        index            index.php;
        root             /var/www/vhost/barattson.orkhanalyshov.com/public;
        try_files        $uri $uri/ /admin-bs/index.php?$args;
    }

    location ~ \.php$ {
        root             /var/www/vhost/barattson.orkhanalyshov.com/public;
        fastcgi_pass     unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME /$document_root$fastcgi_script_name;
        include          fastcgi_params;
    }
}