<?php
	return [
        'Search' => 'Axtarış',
        'View more' => 'Daha çox',
        'View all' => 'Hamısı',
        'Teachers' => 'Müəllimlər',
        'Facts' => 'Faktlar',
        'About us' => 'Haqqımızda',
        'Home' => 'Əsas səhifə',
		'Exams' => 'İmtahanlar',
		'Mission' => 'Missiya',
        'Vision' => 'Vizyon',
        'Valuation' => 'Dəyərlər',
		'Quality guarantee' => 'Keyfiyyətə zəmanət',
		'Company profile' => 'Şirkət profili',
		'Team' => 'Komanda',
		'Vacancies' => 'Vakansiyalar',
		'News & Ads' => 'Xəbərlər & Elanlar',
		'Photo gallery' => 'Foto qalereya',
		'Video gallery' => 'Video qalereya',
		'Testimonials' => 'Rəylər',
		'About COB' => 'COB haqqında',
		'Call us' => 'Bizə zəng edin',
		'BARATTSON - School of Business & Finance' => 'BARATTSON - School of Business & Finance',
		'Contacts' => 'Əlaqə',
		'Programs' => 'Proqramlar',
		'Popular programs' => 'Populyar proqramlar',
		'Other programs' => 'Başqa proqramlar',
		'Online registration' => 'Onlayn qeydiyyat',
		'Main office' => 'Əsas ofis',
		'Nizami branch' => 'Nizami filialı',
		'44 Jafar Jabbarli street, Caspian Plaza 3, 7th floor. Baku AZ1065, Azerbaijan.' => 'Cəfər Cabbarlı küçəsi 44, Caspian Plaza, 3-cü korpus, 7-ci mərtəbə.',
		'Bakhtiyar Vahabzadeh, 5, 3rd floor, Baku AZ1141, Azerbaijan.' => 'Bəxtiyar Vahabzadə küçəsi 5, 3-cü mərtəbə.',
		'View map' => 'Xəritəyə bax',
	];